{
  "scripts": {
    "build": "npx esbuild demo.ts --bundle --outfile=dist/demo.js --sourcemap --format=esm --platform=browser --target=chrome120",
    "build:demo2": "npx esbuild demo_2026-02-20.ts --bundle --outfile=dist/demo2.js --sourcemap --format=esm --platform=browser --target=chrome120 --external:./babylon_physics",
    "watch:demo2": "npx esbuild demo_2026-02-20.ts --bundle --outfile=dist/demo2.js --sourcemap --format=esm --platform=browser --target=chrome120 --external:./babylon_physics --watch",
    "serve": "npx serve . --port 5173 --no-clipboard",
    "dev": "npx concurrently \"npm run watch:demo2\" \"npm run serve\"",
    "lint": "eslint .",
    "test:zod": "ts-node test_zod.ts"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.52.0",
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/cucumber-runner": "^9.5.1",
    "@stryker-mutator/jest-runner": "^9.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript-eslint": "^8.56.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "@tldraw/tldraw": "^4.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  }
}
